{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "composite": true,
        "outDir": "./out/app",
        "rootDir": "./src"
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx"
    ]
}